The Shawshank Redemption 
1994 
9.3 
Tim Robbins
Morgan Freeman
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The Godfather
1972
9.2
Marlon Brando
Al Pacino
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The Matrix
1999
8.7
Keanu Reeves
Laurence Fishburne
Carrie-Anne Moss
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Gladiator
2000
8.5
Russell Crowe
Joaquin Phoenix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Eskiya
1996
8.3
Sener Sen
Ugur Yucel
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A Beautiful Mind
2001
8.0
Russell Crowe
Ed Harris
Jennifer Connelly
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Iron Man
2008
7.9
Robert Downey Jr.
Terrence Howard
Gwyneth Paltrow
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The Notebook
2004
7.9
Rachel McAdams
Ryan Gosling
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Sherlock Holmes
2009
7.6
Robert Downey Jr.
Jude Law
Rachel McAdams
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Alice in Wonderland
2010
6.5
Johnny Depp
Mia Wasikowska
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The Ugly Truth
2009
6.4
Katherine Heigl
Gerard Butler
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Dunyayi Kurtaran Adam
1982
4.9
Cuneyt Arkin
Aytekin Akkaya
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Celal ile Ceren
2013
2.0
Sahan Gokbakar
Ezgi Mola
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Dunyayi Kurtaran Adam'in oglu
2006
1.9
Cuneyt Arkin
Mehmet Ali Erbil
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%